MultithreadingVisualization/MainWindow.xaml

<Window x:Class="MultithreadingVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultithreadingVisualization"
        mc:Ignorable="d"
        Title="MainWindow"         
        Name="Window"
				WindowState="Maximized">
		<Window.Resources>
				<Style TargetType="Rectangle">
						<Setter Property="HorizontalAlignment" Value="Left" />
						<Setter Property="VerticalAlignment" Value="Top" />
						<Setter Property="Width" Value="1" />
				</Style>
				<Style TargetType="Button">
						<Setter Property="Height" Value="30" />
						<Setter Property="Margin" Value="10" />
				</Style>
		</Window.Resources>
		<Grid Margin="10">
				<StackPanel Orientation="Vertical">
						<Grid>
								<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Button Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click" Grid.Column="0" Width="100"/>

								<Button Name="MagnifyButton" Content="+" Click="MagnifyButton_Click"  Width="30" Grid.Column="2"/>
								<Button Name="RefuceButton" Content="-" Click="RefuceButton_Click"  Width="30" Grid.Column="3"/>
						</Grid>
						<Canvas Name="ThreadCanvas">
								<Canvas.RenderTransform>
										<ScaleTransform x:Name="ThreadCanvasTransform"/>
								</Canvas.RenderTransform>
						</Canvas>
				</StackPanel>
		</Grid>
</Window>
		
		